MONGO_URL=bW9uZ29kYiUyQnNydiUzQSUyRiUyRm5hZGVlbWtoYW42OTkzJTNBbWljcm9zb2Z0MzY1JTQwYXV0aC5ndHdiZC5tb25nb2RiLm5ldCUyRiUzRnJldHJ5V3JpdGVzJTNEdHJ1ZSUyNnclM0RtYWpvcml0eSUyNmFwcE5hbWUlM0RhdXRo
PORT=8000
TOKEN_SECRET=nadeemdoingbackend
DOMAIN=http://localhost:3000